tuple:
------
pc: 39.11
ltp: 38.99
cid: 0.12
tl: 38.03
th: 38.71

change expressions:
-------------------
ce1: PC > LTP & CID < 0 & LTP >= 38.03 & LTP <= TH & PC > 38.03 & TH >= 38.03
ce2: PC >= 0 & PC < LTP & LTP >= 38.03 & LTP <= TH & PC < TH & TH >= 38.03
ce3: CID = 0 & PC = LTP & LTP >= 38.03 & LTP <= TH & PC >= 38.03 & PC <= TH & TH >= 38.03

minimal-cost change expressions:
--------------------------------
cid = -0.12 & th >= 38.99
cid = -0.12 & ltp >= 38.03 & ltp <= 38.71
ltp = 39.23 & th >= 39.23
pc = 38.87 & th >= 38.99