attributes:
-----------
PC: DECIMAL (SCALE 2)
LTP: DECIMAL (SCALE 2)
CID: DECIMAL (SCALE 2)
TL: DECIMAL (SCALE 2)
TH: DECIMAL (SCALE 2)

ruleset:
--------
PC >= 0
LTP >= 0
TL >= 0
TH >= 0
not (PC <= LTP & CID < 0)
not (PC >= LTP & CID > 0)
not (PC != LTP & CID == 0)
not (LTP < TL)
not (LTP > TH)

cpfs:
-----
PC > 0 & LTP >= 0 & TL >= 0 & TH >= 0 & PC > LTP & CID < 0 & LTP >= TL & LTP <= TH & PC > TL & TL <= TH
PC >= 0 & LTP > 0 & TL >= 0 & TH >= 0 & CID > 0 & PC < LTP & LTP >= TL & LTP <= TH & PC < TH & TL <= TH
PC >= 0 & LTP >= 0 & TL >= 0 & TH >= 0 & CID = 0 & PC = LTP & LTP >= TL & LTP <= TH & PC >= TL & PC <= TH & TL <= TH

tuple:
------
PC: 41.57
LTP: 42.26
CID: 0.69
TL: 41.65
TH: 42.25

bounding:
---------
PC: PC >= -31.57 & PC <= 51.57
LTP: LTP >= 32.26 & LTP <= 52.26
CID: CID >= -9.31 & CID <= 10.69
TL: TL >= 31.65 & TL <= 51.65
TH: TH >= 32.25 & TH <= 52.25

change expressions:
-------------------
PC > 0 & LTP >= 0 & TL >= 0 & TH >= 0 & PC > LTP & CID < 0 & LTP >= TL & LTP <= TH & PC > TL & TL <= TH
LTP >= 41.65 & TH >= 41.65 & LTP <= TH
PC >= 0 & LTP >= 0 & TL >= 0 & TH >= 0 & CID = 0 & PC = LTP & LTP >= TL & LTP <= TH & PC >= TL & PC <= TH & TL <= TH

bounded change expressions:
---------------------------
PC > 32.26 & PC <= 51.57 & LTP >= 32.26 & LTP < 51.57 & TL >= 0 & TL < 51.57 & TH >= 32.26
    & TH <= 52.25 & CID >= -9.31 & CID < 0 & PC > LTP & LTP >= TL & LTP <= TH & PC > TL & TL <= TH
LTP >= 41.65 & LTP <= 52.26 & TH >= 41.65 & TH <= 52.25 & LTP <= TH

minimal-cost change expressions:
--------------------------------
LTP = 42.25
TH = 42.26