%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{18}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ablamowicz and Fauser}{Ablamowicz and
  Fauser}{2007}]%
        {Ablamowicz07}
\bibfield{author}{\bibinfo{person}{Rafal Ablamowicz} {and}
  \bibinfo{person}{Bertfried Fauser}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{CLIFFORD: a Maple 11 Package for Clifford
  Algebra Computations, version 11}}.
\newblock Tennessee Technological University.
\newblock
\urldef\tempurl%
\url{http://math.tntech.edu/rafal/cliff11/index.html}
\showURL{%
Retrieved February 28, 2008 from \tempurl}


\bibitem[\protect\citeauthoryear{Abril and Plant}{Abril and Plant}{2007}]%
        {Abril07}
\bibfield{author}{\bibinfo{person}{Patricia~S. Abril} {and}
  \bibinfo{person}{Robert Plant}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The patent holder's dilemma: Buy, sell, or troll?}
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{50},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2007}),
  \bibinfo{pages}{36--44}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1188913.1188915}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Andler}{Andler}{1979}]%
        {Andler79}
\bibfield{author}{\bibinfo{person}{Sten Andler}.}
  \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{Predicate Path expressions}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th. ACM SIGACT-SIGPLAN
  symposium on Principles of Programming Languages}}
  \emph{(\bibinfo{series}{POPL '79})}. \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, NY}, \bibinfo{pages}{226--236}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/567752.567774}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Anisi}{Anisi}{2003}]%
        {anisi03}
\bibfield{author}{\bibinfo{person}{David~A. Anisi}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \emph{\bibinfo{title}{Optimal Motion Control of a Ground Vehicle}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{Royal
  Institute of Technology (KTH), Stockholm, Sweden}.
\newblock


\bibitem[\protect\citeauthoryear{Clarkson}{Clarkson}{1985}]%
        {Clarkson85}
\bibfield{author}{\bibinfo{person}{Kenneth~L. Clarkson}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \emph{\bibinfo{title}{Algorithms for Closest-Point Problems
  (Computational Geometry)}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Stanford
  University}, \bibinfo{address}{Palo Alto, CA}.
\newblock
\newblock
\shownote{UMI Order Number: AAT 8506171.}


\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1996}]%
        {JCohen96}
\bibfield{editor}{\bibinfo{person}{Jacques Cohen}} (Ed.).
  \bibinfo{year}{1996}\natexlab{}. \showarticletitle{Special issue: Digital
  Libraries}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{39},
  \bibinfo{number}{11} (\bibinfo{date}{Nov.} \bibinfo{year}{1996}).

\bibitem[\protect\citeauthoryear{Cohen, Nutt, and Sagic}{Cohen
  et~al\mbox{.}}{2007}]%
        {Cohen07}
\bibfield{author}{\bibinfo{person}{Sarah Cohen}, \bibinfo{person}{Werner Nutt},
  {and} \bibinfo{person}{Yehoshua Sagic}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Deciding equivalances among conjunctive aggregate
  queries}.
\newblock \bibinfo{journal}{\emph{J. ACM}} \bibinfo{volume}{54},
  \bibinfo{number}{2}, Article \bibinfo{articleno}{5} (\bibinfo{date}{April}
  \bibinfo{year}{2007}), \bibinfo{numpages}{50}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1219092.1219093}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Douglass, Harel, and Trakhtenbrot}{Douglass
  et~al\mbox{.}}{1998}]%
        {Douglass98}
\bibfield{author}{\bibinfo{person}{Bruce~P. Douglass}, \bibinfo{person}{David
  Harel}, {and} \bibinfo{person}{Mark~B. Trakhtenbrot}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Statecarts in use: structured analysis and
  object-orientation}.
\newblock In \bibinfo{booktitle}{\emph{Lectures on Embedded Systems}},
  \bibfield{editor}{\bibinfo{person}{Grzegorz Rozenberg} {and}
  \bibinfo{person}{Frits~W. Vaandrager}} (Eds.). \bibinfo{series}{Lecture Notes
  in Computer Science}, Vol.~\bibinfo{volume}{1494}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{London},
  \bibinfo{pages}{368--394}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-65193-4_29}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Editor}{Editor}{2008}]%
        {Editor00a}
\bibfield{editor}{\bibinfo{person}{Ian Editor}} (Ed.).
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The title of book two}
  (\bibinfo{edition}{2nd.} ed.)}.
\newblock \bibinfo{publisher}{University of Chicago Press},
  \bibinfo{address}{Chicago}, Chapter 100, \bibinfo{pages}{201--213}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-09237-4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Eston}{Eston}{1993}]%
        {Editor00}
\bibfield{author}{\bibinfo{person}{Peter Eston}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The title of the work}
  (\bibinfo{edition}{3} ed.)}. \bibinfo{series}{5}, Vol.~\bibinfo{volume}{4}.
\newblock \bibinfo{publisher}{The name of the publisher}, \bibinfo{address}{The
  address of the publisher}, Chapter~8, \bibinfo{pages}{201--213}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-09237-4}
\showDOI{\tempurl}
\newblock
\shownote{An optional note.}


\bibitem[\protect\citeauthoryear{Gundy, Balzarotti, and Vigna}{Gundy
  et~al\mbox{.}}{2007}]%
        {VanGundy07}
\bibfield{author}{\bibinfo{person}{Matthew~Van Gundy}, \bibinfo{person}{Davide
  Balzarotti}, {and} \bibinfo{person}{Giovanni Vigna}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Catch me, if you can: Evading network signatures
  with web-based polymorphic worms}. In \bibinfo{booktitle}{\emph{Proceedings
  of the first USENIX workshop on Offensive Technologies}}
  \emph{(\bibinfo{series}{WOOT '07})}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{address}{Berkley, CA}, Article \bibinfo{articleno}{7},
  \bibinfo{numpages}{9}~pages.
\newblock


\bibitem[\protect\citeauthoryear{Harel}{Harel}{1978}]%
        {Harel78}
\bibfield{author}{\bibinfo{person}{David Harel}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{LOGICS of Programs: AXIOMATICS and
  DESCRIPTIVE POWER}}.
\newblock \bibinfo{type}{MIT Research Lab Technical Report} TR-200.
  \bibinfo{institution}{Massachusetts Institute of Technology},
  \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[\protect\citeauthoryear{Harel}{Harel}{1979}]%
        {Harel79}
\bibfield{author}{\bibinfo{person}{David Harel}.}
  \bibinfo{year}{1979}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{First-Order Dynamic Logic}}.
  \bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{68}.
\newblock \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York,
  NY}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-09237-4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1997}]%
        {Knuth97}
\bibfield{author}{\bibinfo{person}{Donald~E. Knuth}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Art of Computer Programming, Vol. 1:
  Fundamental Algorithms (3rd. ed.)}}.
\newblock \bibinfo{publisher}{Addison Wesley Longman Publishing Co., Inc.},
  \bibinfo{address}{USA}.
\newblock


\bibitem[\protect\citeauthoryear{Kosiur}{Kosiur}{2001}]%
        {Kosiur01}
\bibfield{author}{\bibinfo{person}{David Kosiur}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Understanding Policy-Based Networking}
  (\bibinfo{edition}{2.} ed.)}.
\newblock \bibinfo{publisher}{Wiley}, \bibinfo{address}{USA}.
\newblock


\bibitem[\protect\citeauthoryear{Smith}{Smith}{2010}]%
        {Smith10}
\bibfield{author}{\bibinfo{person}{Stan~W. Smith}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{An experiment in bibliographic mark-up: Parsing
  metadata for XML export}. In \bibinfo{booktitle}{\emph{Proceedings of the
  3rd. annual workshop on Librarians and Computers}}
  \emph{(\bibinfo{series}{LAC '10})},
  \bibfield{editor}{\bibinfo{person}{Reginald~N. Smythe} {and}
  \bibinfo{person}{Alexander Noble}} (Eds.), Vol.~\bibinfo{volume}{3}.
  \bibinfo{publisher}{Paparazzi Press}, \bibinfo{address}{Milan Italy},
  \bibinfo{pages}{422--431}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/nphys1170}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Spector}{Spector}{1990}]%
        {Spector90}
\bibfield{author}{\bibinfo{person}{Asad~Z. Spector}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Achieving application requirements}.
\newblock In \bibinfo{booktitle}{\emph{Distributed Systems}
  (\bibinfo{edition}{2nd.} ed.)}, \bibfield{editor}{\bibinfo{person}{Sape
  Mullender}} (Ed.). \bibinfo{publisher}{ACM Press}, \bibinfo{address}{New
  York, NY}, \bibinfo{pages}{19--33}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/90417.90738}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Thornburg}{Thornburg}{2001}]%
        {Thornburg01}
\bibfield{author}{\bibinfo{person}{Harry Thornburg}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to Bayesian Statistics}}.
\newblock Stanford University.
\newblock
\urldef\tempurl%
\url{http://ccrma.stanford.edu/~jos/bayes/bayes.html}
\showURL{%
Retrieved March 2, 2005 from \tempurl}


\end{thebibliography}
