This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            5901 wiz_defined-function locations,
            1627 strings with 19739 characters,
and the built_in function-call counts, 17481 in all, are:
= -- 2103
> -- 481
< -- 3
+ -- 145
- -- 177
* -- 1203
:= -- 1870
add.period$ -- 100
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1641
empty$ -- 1141
format.name$ -- 197
if$ -- 3940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 217
num.names$ -- 152
pop$ -- 462
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1426
swap$ -- 183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 433
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 401
